ProxyTool/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             xmlns:vm="using:ProxyTool.ViewModels"
             x:Class="ProxyTool.Views.MainView">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Grid.body Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="DockPanel.header">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="TextBlock.title">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style Selector="Button.config">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="Separator.sep">
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style Selector="Grid.body">
            <Setter Property="Width" Value="300" />
        </Style>
        <Style Selector="Grid.body TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
        <Style Selector="Grid.body ToggleSwitch">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <DockPanel Classes="header">
            <TextBlock Classes="title">ProxyTool</TextBlock>
            <Button Classes="config" Command="{Binding $parent[Window].DataContext.ProxyConfig}">Config</Button>
        </DockPanel>
        <Separator Classes="sep" />
        <Grid Classes="body" ColumnDefinitions="100,200" RowDefinitions="50">
            <TextBlock Grid.Row="0" Grid.Column="0">设置 Git 代理 </TextBlock>
            <ToggleSwitch Grid.Row="0" Grid.Column="1" OffContent="" OnContent="" Command="{Binding HandleGitProxy}"
                          IsChecked="{Binding GitProxyEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>