ProxyTool/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ProxyTool.Views.MainView">
  
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="微软雅黑"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="Grid.body Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Width" Value="130"/>
      <Setter Property="Height" Value="45"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style Selector="DockPanel.header">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style Selector="TextBlock.title">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="Button.config">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="Separator.sep">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    <Style Selector="Grid.body">
      <Setter Property="Width" Value="300"/>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <DockPanel Classes="header">
      <TextBlock Classes="title">ProxyTool</TextBlock>
      <Button Classes="config" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ProxyConfig}">Config</Button>
    </DockPanel>
    <Separator Classes="sep"/>
    <Grid Classes="body">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="SetGitProxy" Content="配置 Git 代理" Command="{Binding HandleSetGitProxy}"/>
      <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="UnsetGitProxy" Command="{Binding HandleUnsetGitProxy}" Content="关闭 Git 代理"/>
    </Grid>
  </StackPanel>
</UserControl>
